#BlueJ class context
comment0.target=Problem1
comment0.text=\r\n\ @author\ \:\ \ A.\ Zulch\r\n
comment1.params=
comment1.target=void\ rearrangeBeepers()
comment10.params=
comment10.target=void\ moveThree()
comment2.params=
comment2.target=void\ findBeepers()
comment3.params=
comment3.target=void\ reposition()
comment4.params=
comment4.target=void\ putDownBeepers()
comment5.params=
comment5.target=void\ finalPosition()
comment6.params=
comment6.target=void\ pickUpBeepers()
comment7.params=
comment7.target=void\ moveTwo()
comment8.params=
comment8.target=void\ moveBeeper()
comment9.params=
comment9.target=void\ turnRight()
numComments=11
