#BlueJ class context
comment0.target=Problem2
comment0.text=\r\n\ @author\ \:\ \ D.\ Appel\r\n
comment1.params=
comment1.target=void\ shuttleRace()
comment2.params=
comment2.target=void\ figureEight()
comment3.params=
comment3.target=void\ moveToTop()
comment4.params=
comment4.target=void\ originalPosition()
comment5.params=
comment5.target=void\ moveFour()
comment6.params=
comment6.target=void\ turnRight()
comment7.params=
comment7.target=void\ leftTurn()
comment8.params=
comment8.target=void\ rightTurn()
numComments=9
