#BlueJ class context
comment0.target=Problem2
comment1.params=
comment1.target=void\ setField()
comment10.params=
comment10.target=void\ rowThree()
comment11.params=
comment11.target=void\ rowFour()
comment12.params=
comment12.target=void\ repositionHalf()
comment13.params=
comment13.target=void\ repositionLeft()
comment14.params=
comment14.target=void\ repositionRight()
comment15.params=
comment15.target=void\ turnRight()
comment2.params=
comment2.target=void\ setPins()
comment3.params=
comment3.target=void\ rowOne()
comment4.params=
comment4.target=void\ setBField()
comment5.params=
comment5.target=void\ rowFive()
comment6.params=
comment6.target=void\ rowSix()
comment7.params=
comment7.target=void\ rowSeven()
comment8.params=
comment8.target=void\ repositionFinal()
comment9.params=
comment9.target=void\ rowTwo()
numComments=16
